server.port=9091
spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/produto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senai
logging.level.root=WARN

/// ENGINE=InnoDB DEFAULT CHARSET=utf8; ////
